// lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//2 varik

#include <iostream>

int main()
{
    // Написать программу, которая получает на вход 2 целых числа h и a (0 < h,a < 10^8) – высоту и основание треугольника. Рассчитать площадь треугольника.
    setlocale(LC_ALL, "Rus");
    int h, a;
    std::cout << "Введите h > 0 и a < 10^8" << std::endl;
    std::cin >> h >> a;
    int s = a * h / 2;
    std::cout << s << std::endl;
}

